<!DOCTYPE html>
<html>
	<head>
		<title>Factions Up!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/ico" href="img/bolt-16.ico">
	</head>

	<body class="bg">

		<div class="container">
			
			<div class="topbar">
				<a id="go2home" href="index.html"></a>
				<h1 class="subtitle">Factions</h1>
			</div>
			
			<content id="factions">
				<ul>
					<li><h2>2019-?</h2><p>Immersive Full-Stack JavaScript Bootcamp @ Hacktiv8 Indonesia</p></li>
					<li><h2>2019</h2><p>Basic Mud School Class & Field Training @ PT Adiguna Cakra Semesta </p></li>
					<li><h2>2015-2016</h2><p>Car Auto Technician Training Course @ Auto Mitsuda Car Mechanic School </p></li>
					<li><h2>2008-2014</h2><p>BSc in Meteorology, Bandung Institute of Technology </p></li>
				</ul>
				<div class="timeline" id="factionsline"></div>
			</content>

			<nav>
				<ul class="navbar">
					<li><a href="stats.html">Stats</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="exps.html">Exp's</a></li>
					<li id="current-page"><a id="current-page" href="factions.html">Factions</a></li>
				</ul>
			</nav>

		</div>

		<div class="vig"></div>
		
	</body>
</html>