<!DOCTYPE html>
<html>
	<head>
		<title>Rise Up!</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/ico" href="img/bolt-16.ico">
	</head>

	<body class="bg">

		<div class="container">

			<header>
				<img class="logo" src="img/safeboy2.png">
				<h1 class="title">Don't Fall Out. Rise Up!</h1>
				<h3 class="disclaimer">
					DISCLAIMER: This CV website was made for web design education purposes and NOT for commercial use. <br>
					No copyright infringement intended. 
				</h3>
			</header>
			
			<nav>
				<ul class="navbar">
					<li><a href="stats.html">Stats</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="exps.html">Exp's</a></li>
					<li><a href="factions.html">Factions</a></li>
				</ul>
			</nav>

		</div>

		<div class="vig"></div>
		
	</body>
</html>